<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Часы ролекс</title> 
<style> 
    body { 
        font-family: Arial, sans-serif; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
        margin: 0; 
        background-color: #f5f5f5; 
    } 
 
    #clock-frame { 
        font-size: 48px; 
        color: #333; 
        padding: 30px; 
        border: 5px solid #333; 
        border-radius: 20px; 
        white-space: pre; 
    } 
    #image-container { 
        max-width: 80%; 
        max-height: 80%; 
        border: 5px solid #333; 
        border-radius: 10px; 
        overflow: hidden; 
    } 
 
    #slider { 
        width: 100%; 
        height: 100%; 
        object-fit: contain; 
    } 
</style> 
</head> 
<body> 
    <pre id="clock-frame"> 
  ┌──────────────────┐ 
  │                  │ 
  └──────────────────┘ 
    </pre> 
    
   <script> 
        function leadingZero(num) { 
            return num < 10 ? "0" + num : num; 
        } 
 
        function updateClock() { 
            var now = new Date(); 
            var hours = now.getHours(); 
            var minutes = now.getMinutes(); 
            var seconds = now.getSeconds(); 
 
            var formattedTime = leadingZero(hours) + ":" + leadingZero(minutes) + ":" + leadingZero(seconds); 
 
            document.getElementById("clock-frame").textContent = 
                "  ┌──────────────────┐\n" + 
                "  │ " + formattedTime + "         │\n" + 
                "  └──────────────────┘"; 
        } 
 
        setInterval(updateClock, 1000); 
 
        updateClock(); 
    </script> 
 
   <div id="image-container"> 
      <img id="slider" src="image1.jpg" width="400" height="300">  
   </div> 
 
   <script> 
      window.onload = function() { 
          var params = new URLSearchParams(window.location.search); 
          var imagePath = params.get("image"); 
          var allowedImagePaths = ["image1.jpg", "image2.jpeg", "image3.jpg", "image4.jpg", "image5.jpg", "image6.jpg", "image7.jpg", "image8.jpg", "image9.jpg", "image10.jpg"]; 
 
          if (imagePath && allowedImagePaths.includes(imagePath)) { 
              document.getElementById("slider").src = imagePath; 
          } 
          function showNextImage() {
            if (imagePath) {
                imageElement.src = imagePath;
            } else {
                if (currentIndex >= imagePaths.length) {
                    currentIndex = 0;
                }
                imageElement.src = imagePaths[currentIndex];
                currentIndex++;
            }
        }

        setInterval(showNextImage, 3000);
      }; 
      
   </script> 
</body> 
</html>